/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = true;}PARSER_BEGIN(CalcConjuntos)
public class CalcConjuntos{  public static void main(String args []) throws ParseException  {    CalcConjuntos parser = new CalcConjuntos(System.in);
    System.out.println("Calculadora de Conjuntos");    while (true)    {      System.out.print("#:-");      try      {        switch (CalcConjuntos.one_line())        {          case 0 :           System.out.println("OK.");          break;          case 1 :           System.out.println("Goodbye.");          break;          default :           break;        }      }      catch (Exception e)      {        System.out.println("NOK.");        System.out.println(e.getMessage());        eg1.ReInit(System.in);      }      catch (Error e)      {        System.out.println("Oops.");        System.out.println(e.getMessage());        break;      }    }  }}PARSER_END(CalcConjuntos)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* OPERATORS */{  < UNION : "U" >| < INTERSECT : "/\\" >| < CONTIDO : "c" >| < PERTENCE : "E" >
| < SEQ : "..." >}

TOKEN : /* COMMANDS */
{
  < ATRIB : "=" >
}TOKEN :{
  < ABRECH: "{" >
| < FECHACH: "}" >| < CONSTANT : (< DIGIT >)+ >
| < VAR : "_"(< LETTERS >)+ >
| < STRING : (< LETTERS >)+ >| < #DIGIT : [ "0"-"9" ] >
| < #LETTERS: ["a"-"z"]|["A"-"Z"] >}int one_line() :{}{ ";"  {    return 1;  }}
